 
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #F8F7BA;
      font-family: cursive;
      width: 100vw;
      overflow-x: hidden;
      
    }
   
    header{
      display: flex;
      justify-content: space-between;
      font-size: 10px;
      padding: 20px;
      width: 100vw;
      background-color: #FFDCA9;
    }
    a{                                    
      text-decoration: none;
    }

    .main-container {
      margin-top:50px ;
       margin-bottom:50px ;
      display: flex;
      justify-content: center;
      align-items: center;  
      min-height: 80vh;
      gap: 10px;
      padding: 8 rem;
    }

    .btn-conatainer {
      padding: 8rem;
      background-color: #8cddb6;
      border-radius: 15px;
    }
    .uploadContainer{
      background-color: #8cddb6;
      padding: 7rem;
      border-radius: 15px;
    }
   
    button {
      border-radius: 10px;
      padding: 0.5rem;
    }
/* 
    .imageContainer {
      display: flex;
      justify-content:center;
      gap: 10px;
      flex-wrap: wrap;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px;
    }

    img {
      width: 250px;
      height: 150px;
      border-radius: 15px;
      transition: transform 0.2s ease;
    } */
     /* Using the Grid  */

     .imageContainer{
      display: grid;                      
      grid-template-columns: repeat(4,minmax(250px,1fr));
      flex-wrap: wrap;
      gap: 10px; 
      justify-content: center;
      padding: 0px 40px 0px 30px ;
      width: 100%;
      box-sizing: border-box;
     }
     .imageContainer img {
      width: 100%;
      height: 150px;
      border-radius: 15px;
      object-fit: cover;
      transition: transform 0.2s ease;

     }
    

    img:hover {
      transform: scale(1.10);
    }
  